<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
    <title>Create a new scene</title>
    <style>
        .text {
            position: static;
            width: 500px;
            height: 47px;
            left: 22px;
            top: 94px;

            font-family: "Copperplate";
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 37px;
        }

          .button {
            border: none;
            color: white;
            /*padding: 15px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
          }

          .button_home {
              position: static;
              width: 125px;
              height: 46px;
              left: 25px;
              top: 25px;
              font-size: 25px;
              border-radius: 10px;

              background: linear-gradient(102.87deg, #FF3A81 0%, #000000 133.31%, rgba(255, 255, 255, 0.323419) 137.24%, rgba(255, 58, 129, 0.203125) 137.25%);
              filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          } /* Trace IT! */

          .button_figure {
              position: static;
              width: 150px;
              height: 45px;
              left: 25px;
              top: 145px;

              background: #959595;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 25px;
          }

          .button_light {
              position: static;
              width: 150px;
              height: 45px;
              left: 225px;
              top: 145px;
              background: #eceaea;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              border-radius: 25px;
          }

          .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }

    </style>
</head>
<body>
<a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_home">Home</button></a>
<div class="text" style="font-size: 16px">
    <label>Выберите объект для добавления в сцену:</label>
</div>
<div>
    <a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_figure">Фигура</button></a>
</div>
<div>
    <a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_light" style="font-size: 16px; color: #666666">Источник света</button></a>
</div>
<br>
<div class="text" style="font-size: 16px; top: 140px">
    <div>Состав сцены:</div>
    <hr>
    <div>
        <a th:text="${'Id: ' + newScene.id}"></a>
    </div>
    <div>
        <a th:text="${'Дата создания: ' + #dates.format(newScene.date, 'dd-MM-yyyy   HH:mm')}"></a>
    </div>
</div>
<!--    <div>Фигуры:-->
<!--        <div th:each="fig: ${figures}">-->
<!--            <form th:method="POST" th:action="@{/figure/delete/{id1}(id1=${newScene.getId()})/{id2}(id2=${fig.id})">-->
<!--                <a style="text-decoration: none; color: darkslategrey"-->
<!--                   th:text="${fig.id}}"/>-->
<!--                <input type="submit" value="Удалить"/>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--<div>-->
<!--    <form style="position: relative" th:method="POST" th:action="@{/scene/create}" th:object="${scene}">-->
<!--    </form>-->
<!--</div>-->
<!--    <label for="name">Enter name: </label>-->
<!--    <input type="text" th:field="*{name}" id="name"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</div>-->
<!--    <br/>-->
<!--    <label for="age">Enter age: </label>-->
<!--    <input type="text" th:field="*{age}" id="age"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Error</div>-->
<!--    <br/>-->
<!--    <label for="email">Enter email: </label>-->
<!--    <input type="text" th:field="*{email}" id="email"/>-->
<!--    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</div>-->
<!--    <br/>-->
<!--    <input type="submit" value="Create!"/>-->
</form>

</body>
</html>