<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>List of the scenes</title>
    <style>
        .text {
            position: static;
            width: auto;
            height: auto;
            left: auto;
            top: auto;

            font-family: "Copperplate",serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
        }

        .button {
            border: none;
            color: white;
            /*padding: 15px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
            font-family: Copperplate,serif;
        }

        .button_home {
            position: static;
            width: 125px;
            height: 46px;
            left: 25px;
            top: 25px;
            font-size: 25px;
            border-radius: 10px;

            background: linear-gradient(102.87deg, #FF3A81 0%, #000000 133.31%, rgba(255, 255, 255, 0.323419) 137.24%, rgba(255, 58, 129, 0.203125) 137.25%);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        } /* Trace IT! */

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>
<body>
<div>
    <a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_home">Home</button></a>
    <input class="button button_home" type="button" value="Back" onclick="history.back()">
</div>
<hr/>
<div>
<a class="text" style="text-decoration: none; color: darkslategrey; font-size: 16px"
   th:text="${scene.getRes()}"/>
</div>
<div>
<a class="text" style="text-decoration: none; color: darkslategrey; font-size: 16px"
   th:text="${scene.getAmbient}"/>
</div>
<div th:each="camera: ${scene.getCameras}">
        <a class="text" style="text-decoration: none; color: darkslategrey; font-size: 16px"
           th:text="${camera.print()}"/>
</div>
<div th:each="light: ${scene.getLights}">
    <a class="text" style="text-decoration: none; color: darkslategrey; font-size: 16px"
       th:text="${light.print()}"/>
</div>
<div th:each="fig: ${scene.Figures}">
    <a class="text" style="text-decoration: none; color: darkslategrey; font-size: 16px"
       th:text="${fig.print()}"/>
</div>
</body>
</html>