<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
    <title>Scene</title>
    <style>
        .button {
            border: none;
            color: white;
            /*padding: 15px 32px;*/
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            outline: none;
        }

        .button_home {
            position: absolute;
            width: 125px;
            height: 46px;
            left: 25px;
            top: 25px;
            font-size: 25px;
            border-radius: 10px;

            background: linear-gradient(102.87deg, #FF3A81 0%, #000000 133.31%, rgba(255, 255, 255, 0.323419) 137.24%, rgba(255, 58, 129, 0.203125) 137.25%);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        } /* Trace IT! */

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

    </style>
</head>
<body>
<a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_home">traceIT!</button></a>

</body>
</html>