<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <title>traceIT!</title>
  <style>
    .button {
      border: none;
      color: white;
      /*padding: 15px 32px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
      outline: none;
    }

    .button_home {
      position: absolute;
      width: 125px;
      height: 46px;
      left: 22px;
      top: 23px;
      font-size: 25px;

      background: linear-gradient(102.87deg, #FF3A81 0%, #000000 133.31%, rgba(255, 255, 255, 0.323419) 137.24%, rgba(255, 58, 129, 0.203125) 137.25%);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 10px;
    } /* Trace IT! */

    .NewScene {
      position: absolute;
      width: 200px;
      height: 100px;
      left: 147px;
      top: 160px;

      background: linear-gradient(103.23deg, #1EFB19 6.77%, #000000 133.64%);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 55px;
    } /* New Scene */
    .LoadScene {
      position: absolute;
      width: 200px;
      height: 100px;
      left: 465px;
      top: 160px;

      background: linear-gradient(104.15deg, #00A3FF 0%, #000000 116.2%);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 55px;
    } /* Load Scene */


    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

  </style>
</head>

<body>

<a href="/scene/addscene" style="text-decoration: none; color: whitesmoke"><button class="button NewScene">New Scene</button></a>
<button class="button LoadScene">Load Scene</button>
<a href="/" style="text-decoration: none; color: whitesmoke"><button class="button button_home">traceIT!</button></a>

</body>
</html>